.gp-section1{
    width: 1100px;
    max-width: 100%;
    margin: 0px auto;
}

.gp-section1 > h1{
    font-family: 'SuraSans-Bold';
    font-size: 32px;
    color: #2D6DF6;
    font-weight: normal;
    line-height: normal;
}

.gp-section1 > p{
    font-family: 'SuraSans-Regular';
    font-size: 18px;
    color: #0033A0;
    font-weight: normal;
    line-height: normal;
}

.gp-banner{
    width: 100%;
    height: 255px;
    overflow: hidden;
    background-color: #2D6DF6;
}

.gp-banner-container{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.gp-banner-container > h1{
    font-family: 'SuraSans-Bold';
    font-size: 48px;
    color: #FFFFFF;
    text-align: left;
    font-weight: normal;
    line-height: 50px;
    max-width: 470px;
}
            
.gp-banner-img{
    position: absolute;
    width: 50%;
    right: 0px;
    top: -30%;
    height: 160%;
    border-radius: 50% 0% 0% 50%;
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: auto 255px;
    background-position: 100% center;
}

.gp-cards-app{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.gp-cards{
    width: 100%;
    height: auto;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 38px;
}

.gp-card{
    display: flex;
    width: 260px;
    width: calc((100% - (24px * 3)) / 4);
    width: -moz-calc((100% - (24px * 3)) / 4);
    height: auto;
    margin: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    padding: 15px;
    padding-bottom: 40px;
}
.gp-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    box-shadow: 0px 8px 25px 0px rgba(0, 51, 160, 0.07);

    transition: height 0.3s;
}
.gp-cards .gp-card:nth-child(1) .gp-card-back{
    background-color: #DFEAFF;
}
.gp-cards .gp-card:nth-child(2) .gp-card-back{
    background-color: #E6FAEF;
}
.gp-cards .gp-card:nth-child(3) .gp-card-back{
    background-color: #F9FAE1;
}
.gp-cards .gp-card:nth-child(4) .gp-card-back{
    background-color: #E5E9EA;
}

.gp-card-row1{
    width: 100%;
    height: auto;
}
.gp-card-row1 img{
    display: block;
    height: 62px;
    width: auto;
    margin-bottom: 10px;
}
.gp-card-row1 h3{
    font-family: 'SuraSans-Bold';
    font-size: 22px;
    color: #2D6DF6;
    font-weight: normal;
    line-height: 22px;
    margin-bottom: 15px;
}
.gp-card-row1 p{
    font-family: 'SuraSans-Regular';
    font-size: 16px;
    color: #0033A0;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 20px;
}
                
.gp-card-row2{
    width: 100%;
    height: 0px;
    overflow: hidden;
    display: block;
    position: absolute;

    padding: 0px 15px;
    left: 0px;
    top: 100%;
    top: calc(100% - 38px);
    top: -moz-calc(100% - 38px);

    transition: height 0.3s;
}
.gp-card-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 38px;
    border-radius: 19px;
    background-color: #2D6DF6;
    opacity: 0;

    transition: opacity 0.3s;
}
.gp-card-btn span{
    font-family: 'SuraSans-Regular';
    font-size: 16px;
    color: #FFFFFF;
    font-weight: normal;
    line-height: normal;
}
.gp-card-btn i{
    font-size: 16px;
    color: #FFFFFF;
    margin-left: 12px;
}

.gp-card:hover{
    cursor: pointer;
}
.gp-card:hover .gp-card-back{
    height: 100%;
    height: calc(100% + 38px);
    height: -moz-calc(100% + 38px);
}
.gp-card:hover .gp-card-row2{
    height: 38px;
}
.gp-card:hover .gp-card-btn{
    opacity: 1;
}

.gp-otras-cards{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.gp-otra-card{
    width: auto;
    width: calc((100% - 24px) / 2);
    width: -moz-calc((100% - 24px) / 2);
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0px 30px;
    background-color: #FFFFFF;
    border-radius: 16px;

    box-shadow: 0px 8px 25px 0px rgba(83, 89, 144, 0.07);
}

.gp-otra-card-col1{
    width: 300px;
    height: auto;
    display: block;
}
.gp-otra-card-col1 h3{
    font-family: 'SuraSans-Bold';
    font-size: 26px;
    color: #2D6DF6;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 5px;
}

.gp-otra-card-col1 a{
    font-family: 'SuraSans-Regular';
    font-size: 16px;
    color: #0033A0 !important;
    font-weight: normal;
    line-height: normal;
    text-decoration: underline !important;
}

.gp-otra-card-col2{
    width: auto;
    width: calc(100% - 315px);
    width: -moz-calc(100% - 315px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.gp-otra-card-col2 img{
    display: block;
    margin: 0px;
}

/***********************************************************/

.gp-protocolos-app{
    width: 100%;
    background-color: #E6FAEF;
    padding: 50px 0px;
}

.gp-protocolos-container{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.gp-protocolos-container h1{
    font-family: 'SuraSans-Bold';
    font-size: 32px;
    color: #2D6DF6;
    font-weight: normal;
    line-height: normal;
}
            
.gp-protocolos-row{
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.gp-protocolos-col1{
    width: 360px;
    height: auto;
    display: block;
}

#gp-protocolos-items{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gp-protocolos-item{
    width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;
    border: #2D6DF6 solid 1px;
    background-color: #FFFFFF;
    overflow: hidden;
    max-height: 60px;
    cursor: pointer;

    transition: max-height 0.4s linear, background-color 0.4s linear;
}

.gp-protocolos-item-title{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.gp-protocolos-item-title span{
    font-family: 'SuraSans-Bold';
    font-size: 16px;
    color: #0033A0;
    font-weight: normal;
    line-height: normal;

    transition: color 0.4s linear;
}
.gp-protocolos-item-title i{
    color: #0033A0;
    font-size: 16px;
    margin-left: 12px;

    transition: color 0.4s linear, transform 0.4s linear;
}

.gp-protocolos-item-description{
    display: block;
    width: 100%;
    height: auto;

    font-family: 'SuraSans-Light';
    font-size: 16px;
    color: #0033A0;
    font-weight: normal;
    line-height: normal;
    padding: 15px;
    padding-top: 0px;

    transition: color 0.4s linear;
}
.gp-protocolos-item-active{
    max-height: 130px;
    background-color: #2D6DF6;
}
.gp-protocolos-item-active .gp-protocolos-item-title span,
.gp-protocolos-item-active .gp-protocolos-item-title i,
.gp-protocolos-item-active .gp-protocolos-item-description{
    color: #FFFFFF;
}
.gp-protocolos-item-active .gp-protocolos-item-title i{
    transform: rotate(90deg);
}

                        
.gp-protocolos-col2{
    width: auto;
    width: calc(100% - (360px + 18px));
    width: -moz-calc(100% - (360px + 18px));
    height: auto;

    border: #2D6DF6 solid 1px;
    border-radius: 12px;
    overflow: hidden;
    background-color: #FFFFFF;
}

#gp-protocolos-wrap{
    width: 100%;
    height: 100%;
    min-height: 360px;
}

.gp-protocolos-content{
    width: 100%;
    height: 100%;
    padding: 20px;
    padding-bottom: 10px;
    position: absolute;
    visibility: hidden;
    opacity: 0;

    transform: scale(0.9);
}
.gp-protocolos-content-active{
    position: relative;
    visibility: visible;
    transform: scale(1);

    opacity: 1;
    transition: visibility 0s, opacity 1s, transform 1s;
}

.gp-protocolos-content > section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gp-protocolos-content > section > div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
    height: auto;
    align-items: center;
    justify-content: center;
}
.gp-protocolos-content > section > div:first-child > h2{
    font-family: 'SuraSans-Bold';
    font-size: 32px;
    color: #2D6DF6;
    font-weight: normal;
    line-height: 32px;
    text-align: left;
    width: 100%;
    position: relative;
    display: block;
    width: 90%;
}
.gp-protocolos-content > section > div:first-child img{
    display: block;
    min-height: 264px;
}
.gp-protocolos-content > section > div:last-child{
    display: block;
    width: 45%;
    height: auto;
    padding-left: 25px;
}
.gp-protocolos-content-list{
    display: block;
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-top: 50px;
}
.gp-protocolos-content-list li{
    display: block;
    width: auto;
    padding: 7px 0px;
    padding-left: 32px;
    position: relative;

    font-family: 'SuraSans-Regular';
    font-size: 16px;
    color: #0033A0;
    font-weight: normal;
    line-height: normal;
}

.gp-protocolos-content-list li::after{
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    top: calc(50% - 9px);
    top: -moz-calc(50% - 9px);
    left: 0px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../images/gestion-psicosocial/arrow-right-dot.svg);
}